{{/* go:template */}}
<div class="timer-block">
    <div class="clock-face">
        <div class="clock-time">
            <span class="hours">{{.Hours}}</span>:
            <span class="minutes">{{.Minutes}}</span>:
            <span class="seconds">{{.Seconds}}</span>
        </div>
    </div>
</div>

<style>
.timer-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.clock-face {
    background: #2c3e50;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.clock-time {
    font-family: 'Courier New', monospace;
    font-size: 2.5em;
    color: #00ff00;
    text-align: center;
    letter-spacing: 2px;
}

.hours, .minutes, .seconds {
    display: inline-block;
    min-width: 60px;
}
</style>

